<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Hazırlık Buzdolapları</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>  body {
        background-color: #e9e9e9;
        margin: 0;
        padding-top: 150px !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
    }
    
    .card {
        background-color: #ffffff;
        border-radius: 35px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin: 15px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center; 
        color: #fefefe;
        line-height: 22px;
        border-bottom: 2px solid #ccc; 
        border-top: 2px solid #ccc;
        padding-bottom: 5px; 
        margin-bottom: 10px;
        box-shadow:  4px 4px 8px  rgba(80, 80, 80,80 );
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }
    .card img {
        max-width: 100%;
        height: 200px; 
        border-top-left-radius: 35px;
        border-top-right-radius: 35px;
        object-fit: cover; 
        padding-top: 10px;
    }
    .card h5, .card p {
        margin: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }
    .card:hover {
        transform: translateY(-10px);
        box-shadow: 13px 13px 10px rgba(80, 80, 80,80 );
    }
    @media (min-width: 768px) {
        .card {
            height: 400px; 
        right: 12px;
        }
    }
    @media (max-width: 768px) {             
        .card {
            width: 100%; 
          right: 12px;
        }
    }
   a{
    text-decoration: none;
    }
    .card h5 {
    margin: 20px 0 10px; 
    padding-top: 15px;
    text-decoration: none;   
    text-decoration: none;    
    text-align: center;
    font-weight: bold;
    color: #333;
}

   .card p {
    padding-top: 15px; /* Daha az boşluk */
    margin: 15px auto; /* Daha iyi hizalama */
    margin-bottom: 10px;
    max-width: 280px;
    font-size: 16px;
    border-top: 1px solid #333;
    padding-top: 27px; /* Çizgi ile metin arasında biraz boşluk */
    padding-bottom: 10px;
    color: #333;
    
    font-size: 18px;
    
    padding-right: 13px;


}

    .text h1{
        font-size: 40px;
        text-shadow: 0 .15ch 15px var(--shadow),0 -2px 0 var(--highlight);
        color: #333;
        bottom: 65px;
        text-align: center;
   
    }
   
    .navbar{
        width: 100%!important; 
        background-color: #e9e9e9;
        max-width: 1650px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        right: 0;
        left: 0;
        top: 0;
        z-index: 1000; /* Ensure the navbar is on top */
        border-bottom: 1px solid #c6c5c5
       
    }

  .logo-box{
    max-width: 250px;
    margin: 0 auto; 
    padding: 15px;

  }
  .logo{
    width: 100%;
  }
    .contact{
        max-width: 250px;
        margin: 0 auto;
        padding-top: 10px;
        a{
            color: #1e458f;
        }
    }

</style>
</head>
<body>
   <nav class="navbar">
            <div class="logo-box">
                <a href="index.html" class="logo">
                    <img width="150px" src="https://crystal.com.tr/assets/icon/logo.png" alt="Kristal Endüstriyel">
                    </a>
            </div>
                <div class="contact">
                    <a href="tel:+90 242 258 00 22">
                        <p><i class="fas fa-phone"></i><strong> Çağrı Merkezi</p>
                        </a>    
                </div>         
        </nav>
    <span class="text">
        <h1>Hazırlık Buzdolapları</h1>
    
    </span>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-4" style="max-width: 1350px;">
            <div class="card">
                       <a href="assets/pdfler/sogutma-pdf/CRYSTAL-REFRIGERATIONS-2024.pdf" target="_blank">
                            <img src="assets/sogutma/Hazırlık-Buzdolapları/preparation-range-raised-pan-chiller-1.jpg" alt="Yükseltilmiş Make-up Üniteli Hazırlık Dolabı">
                            <h5>Yükseltilmiş Make-up Üniteli Hazırlık Dolabı</h5>
                            <i><p>Yüksek kapasite ve düzen için ideal.</p></i>
                        </a>
                    </div>
                </div>
        
                <div class="col-md-4">
                    <div class="card">
                       <a href="assets/pdfler/sogutma-pdf/CRYSTAL-REFRIGERATIONS-2024.pdf" target="_blank">
                            <img src="assets/sogutma/Hazırlık-Buzdolapları/preparation-range-raised-pan-chiller-2.jpg" alt="Yükseltilmiş Make-up Üniteli Hazırlık Dolabı">
                            <h5>Yükseltilmiş Make-up Üniteli Hazırlık Dolabı</h5>
                            <i><p>Make-up üniteleriyle pratik kullanım ve düzen sunar.</p></i>
                        </a>
                    </div>
                </div>
        
                <div class="col-md-4">
                    <div class="card">
                       <a href="assets/pdfler/sogutma-pdf/CRYSTAL-REFRIGERATIONS-2024.pdf" target="_blank">
                            <img src="assets/sogutma/Hazırlık-Buzdolapları/pizza-preparation-range-1.jpg" alt="Pizza Hazırlık Dolabı">
                            <h5>Pizza Hazırlık Dolabı</h5>
                            <i><p>Pizza malzemelerini düzenli ve taze tutmak için özel tasarım.</p></i>
                        </a>
                    </div>
                </div>
        
                <div class="col-md-4">
                    <div class="card">
                       <a href="assets/pdfler/sogutma-pdf/CRYSTAL-REFRIGERATIONS-2024.pdf" target="_blank">
                            <img src="assets/sogutma/Hazırlık-Buzdolapları/pizza-preparation-range-2.jpg" alt="Nötr Çekmeceli Pizza Hazırlık Dolabı">
                            <h5>Nötr Çekmeceli Pizza Hazırlık Dolabı</h5>
                            <i><p>Pizza hazırlığı için geniş çekmeceli, soğutmalı dolap.</p></i>
                        </a>
                    </div>
                </div>
        
                <div class="col-md-4">
                    <div class="card">
                       <a href="assets/pdfler/sogutma-pdf/CRYSTAL-REFRIGERATIONS-2024.pdf" target="_blank">
                            <img src="assets/sogutma/Hazırlık-Buzdolapları/pizza-preparation-refrigerator.webp" alt="Pizza Hazırlık Dolabı">
                            <h5>Pizza Hazırlık Dolabı</h5>
                            <i><p>Pizza malzemelerinin saklanması için uygun soğutma sağlar.</p></i>
                        </a>
                    </div>
                </div>
        
                <div class="col-md-4">
                    <div class="card">
                       <a href="assets/pdfler/sogutma-pdf/CRYSTAL-REFRIGERATIONS-2024.pdf" target="_blank">
                            <img src="assets/sogutma/Hazırlık-Buzdolapları/preparation-range-pan-chillers.jpg" alt="Make-Up Üniteli Hazırlık Dolabı">
                            <h5>Make-Up Üniteli Hazırlık Dolabı</h5>
                            <i><p>Yüksek verimlilik için organize edilmiş make-up üniteli hazırlık dolabı.</p></i>
                        </a>
                    </div>
                </div>
        
                <div class="col-md-4">
                    <div class="card">
                       <a href="assets/pdfler/sogutma-pdf/CRYSTAL-REFRIGERATIONS-2024.pdf" target="_blank">
                            <img src="assets/sogutma/Hazırlık-Buzdolapları/pan-chillers.jpg" alt="Set Üstü Teşhir Üniteleri">
                            <h5>Set Üstü Teşhir Üniteleri</h5>
                            <i><p>Gıda ürünlerinin sergilenmesi için ideal teşhir üniteleri.</p></i>
                        </a>
                    </div>
                </div>
        
                <div class="col-md-4">
                    <div class="card">
                       <a href="assets/pdfler/sogutma-pdf/CRYSTAL-REFRIGERATIONS-2024.pdf" target="_blank">
                            <img src="assets/sogutma/Hazırlık-Buzdolapları/refrigerated-counters-with-sink.jpg" alt="Evyeli Buzdolapları">
                            <h5>Evyeli Buzdolapları</h5>
                            <i><p>Hazırlık alanlarında kullanım kolaylığı için evye içeren soğutucular.</p></i>
                        </a>
                    </div>
                </div>
        
                <div class="col-md-4">
                    <div class="card">
                        <a href="" target="_blank">Kullanım Kılavuzunu Aç</a>

                            <img src="assets/sogutma/Hazırlık-Buzdolapları/salad-service-and-preparation-range-1.jpg" alt="Salata Servis ve Hazırlık Dolabı">
                            <h5>Salata Servis ve Hazırlık Dolabı</h5>
                            <i><p>Salata hazırlık ve servis için ideal soğutma çözümü.</p></i>
                        </a>
                    </div>
                </div>
        
                <div class="col-md-4">
                    <div class="card">
                       <a href="assets/pdfler/sogutma-pdf/CRYSTAL-REFRIGERATIONS-2024.pdf" target="_blank">
                            <img src="assets/sogutma/Hazırlık-Buzdolapları/salad-service-and-preparation-range-2.jpg" alt="Salata Servis ve Hazırlık Dolabı">
                            <h5>Salata Servis ve Hazırlık Dolabı</h5>
                            <i><p>Salata ve garnitür hazırlamak için geniş alan sunar.</p></i>
                        </a>
                    </div>
                </div>
        
                <div class="col-md-4">
                    <div class="card">
                       <a href="assets/pdfler/sogutma-pdf/CRYSTAL-REFRIGERATIONS-2024.pdf" target="_blank">
                            <img src="assets/sogutma/Hazırlık-Buzdolapları/salad-display-refrigerators-1.jpg" alt="Salata Sunum Buzdolapları">
                            <h5>Salata Sunum Buzdolapları</h5>
                            <i><p>Salata ve taze gıda ürünlerini sergilemek için özel tasarlanmış buzdolapları.</p></i>
                        </a>
                    </div>
                </div>
        
                <div class="col-md-4">
                    <div class="card">
                       <a href="assets/pdfler/sogutma-pdf/CRYSTAL-REFRIGERATIONS-2024.pdf" target="_blank">
                            <img src="assets/sogutma/Hazırlık-Buzdolapları/salad-display-refrigerators-2.webp" alt="Salata Sunum Buzdolapları">
                            <h5>Salata Sunum Buzdolapları</h5>
                            <i><p>Salata sunumu için estetik ve verimli soğutma çözümü.</p></i>
                        </a>
                    </div>
                </div>
        
                <div class="col-md-4">
                    <div class="card">
                       <a href="assets/pdfler/sogutma-pdf/CRYSTAL-REFRIGERATIONS-2024.pdf" target="_blank">
                            <img src="assets/sogutma/Hazırlık-Buzdolapları/salad-display-refrigerators-with-static-pool.png" alt="Statik Havuzlu Salata Sunum Buzdolapları">
                            <h5>Statik Havuzlu Salata Sunum Buzdolapları</h5>
                            <i><p>Statik havuz teknolojisi ile taze ürünler için ideal ortam.</p></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        
        
          </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>