<<<<<<< HEAD
<!DOCTYPE html>

<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>  body {
        background-color: #e9e9e9;

        margin: 0;
        /* min-height: 100vh; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    
    .card {
        background-color: #ffffff;
        border-radius: 35px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin: 15px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center; 
        color: #fefefe;
        line-height: 22px;
        border-bottom: 2px solid #ccc; 
        border-top: 2px solid #ccc;
        padding-bottom: 5px; 
        margin-bottom: 10px;
        box-shadow:  4px 4px 8px  rgba(80, 80, 80,80 );
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .card img {
        max-width: 100%;
        height: 200px; 
        border-top-left-radius: 35px;
        border-top-right-radius: 35px;
        object-fit: cover; 
        padding-top: 10px;
    }
    .card h5, .card p {
        margin: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }
    .card:hover {
        transform: translateY(-10px);
        box-shadow: 13px 13px 10px rgba(80, 80, 80,80 );
    }
    @media (min-width: 768px) {
        .card {
            height: 400px; 
        right: 12px;
        }
    }
    @media (max-width: 768px) {             
        .card {
            width: 100%; 
          right: 12px;
        }
    }
   a{
    text-decoration: none;
    }
    .card h5 {
    margin: 20px 0 10px; /* Daha az boşluk */
    padding-top: 15px;
    text-decoration: none;   
    text-decoration: none;    
    text-align: center;
    font-weight: bold;
    color: #333;
}

   .card p {
    padding-top: 15px; /* Daha az boşluk */
    margin: 15px auto; /* Daha iyi hizalama */
    margin-bottom: 10px;
    max-width: 280px;
    font-size: 16px;
    border-top: 1px solid #333;
    padding-top: 27px; /* Çizgi ile metin arasında biraz boşluk */
    padding-bottom: 10px;
    color: #333;
    
    font-size: 18px;
    
    padding-right: 13px;

}

    .text h1{
        font-size: 40px;
        text-shadow: 0 .15ch 15px var(--shadow),0 -2px 0 var(--highlight);
        color: #333;
        bottom: 65px;
   
    }
    .navBox{
        max-width: 1400px;
        display: flex;
        justify-content: flex-start;
    }
    .navbar{
    width: 1350px;
      display: flex;
      height: 100px;
      top: 0px;
    }          
    
</style>
</head>
<body>

    <div class="navBox">
        <nav class="navbar">
            <a href="Makineler.html">
                <span class="logo">
                        <div class="iletisim">
                            
                        </div>                         
                    <img width="150px" src="https://crystal.com.tr/assets/icon/logo.png" alt="Kristal Endüstriyel">
                </span>
            </a>
        </nav>
       </div>
    <span class="text">
        <h1></h1>
    
    </span>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-4" style="max-width: 1350px;">
            <div class="card">
                    <a href="">
                        <img src="assets/Pişiriciler/line-700/two-hot-plates-range.webp" alt="İkili Ocak Elektrikli">
                        <h5>İkili Ocak Elektrikli</h5>
                        <i><p>Endüstriyel mutfaklar için ideal.</p></i>
                    </a>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <a href="">
                        <img src="assets/Pişiriciler/line-700/four-hot-plates-range.webp" alt="Dörtlü Ocak Elektrikli">
                        <h5>Dörtlü Ocak Elektrikli</h5>
                        <i><p>Verimli kullanım, güçlü ısıtma.</p></i>
                    </a>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <a href="">
                        <img src="assets/Pişiriciler/line-700/six-hot-plates-range.webp" alt="Altılı Ocak Elektrikli">
                        <h5>Altılı Ocak Elektrikli</h5>
                        <i><p>Yüksek kapasite için tasarlanmış.</p></i>
                    </a>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <a href="">
                        <img src="assets/Pişiriciler/line-700/two-burners-gas-range-1.webp" alt="İkili Ocak Gazlı">
                        <h5>İkili Ocak Gazlı</h5>
                        <i><p>Gazlı ocakla güçlü pişirme performansı.</p></i>
                    </a>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <a href="">
                        <img src="assets/Pişiriciler/line-700/four-burners-gas-range.webp" alt="Dörtlü Ocak Gazlı">
                        <h5>Dörtlü Ocak Gazlı</h5>
                        <i><p>Gazlı, pratik kullanım.</p></i>
                    </a>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <a href="">
                        <img src="assets/Pişiriciler/line-700/six-burners-gas-range.webp" alt="Altılı Ocak Gazlı">
                        <h5>Altılı Ocak Gazlı</h5>
                        <i><p>Endüstriyel pişirme için mükemmel.</p></i>
                    </a>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <a href="">
                        <img src="assets/Pişiriciler/line-700/one-burner-gas-range-40.webp" alt="Tekli Ocak Gazlı | 40">
                        <h5>Tekli Ocak Gazlı | 40</h5>
                        <i><p>Küçük alanlar için ideal.</p></i>
                    </a>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card">
                    <a href="">
                        <img src="assets/Pişiriciler/line-700/one-burner-gas-range-80.webp" alt="Tekli Ocak Gazlı | 80">
                        <h5>Tekli Ocak Gazlı | 80</h5>
                        <i><p>Verimli gazlı pişirme.</p></i>
                    </a>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <a href="">
                        <img src="assets/Pişiriciler/line-700/gas-solid-top.webp" alt="Kapalı Döküm Ocak Gazlı">
                        <h5>Kapalı Döküm Ocak Gazlı</h5>
                        <i><p>Sağlam ve dayanıklı.</p></i>
                    </a>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card">
                    <a href="">
                        <img src="assets/Pişiriciler/line-700/single-wok-range.webp" alt="Vok Ocak Gazlı">
                        <h5>Vok Ocak Gazlı</h5>
                        <i><p>Güçlü wok pişirme.</p></i>
                    </a>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <a href="">
                        <img src="assets/Pişiriciler/line-700/double-wok-range.webp" alt="İkili Vok Ocak Gazlı">
                        <h5>İkili Vok Ocak Gazlı</h5>
                        <i><p>İki wok için güçlü performans.</p></i>
                    </a>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <a href="">
                        <img src="assets/Pişiriciler/line-700/spice-unit.webp" alt="Baharatlık">
                        <h5>Baharatlık</h5>
                        <i><p>Endüstriyel mutfaklar için baharat düzeni.</p></i>
                    </a>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card">
                    <a href="">
                        <img src="assets/Pişiriciler/line-700/chips-scuttle.webp" alt="Patates Dinlendirme">
                        <h5>Patates Dinlendirme</h5>
                        <i><p>Fried potatoes için mükemmel çözüm.</p></i>
                    </a>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <a href="">
                        <img src="assets/Pişiriciler/line-700/bain-marie.webp" alt="Benmari">
                        <h5>Benmari</h5>
                        <i><p>Sıcak tutma ve pişirme için ideal.</p></i>
                    </a>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <a href="">
                        <img src="assets/Pişiriciler/line-700/work-top.webp" alt="Ara Tezgah">
                        <h5>Ara Tezgah</h5>
                        <i><p>Çalışma alanınızı genişletir.</p></i>
                    </a>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <a href="">
                        <img src="assets/Pişiriciler/line-700/two-plates-infrared-range.webp" alt="İkili Ocak İnfrared">
                        <h5>İkili Ocak İnfrared</h5>
                        <i><p>Hızlı ve verimli pişirme.</p></i>
                    </a>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card">
                    <a href="">
                        <img src="assets/Pişiriciler/line-700/four-plates-infrared-range.webp" alt="Dörtlü Ocak İnfrared">
                        <h5>Dörtlü Ocak İnfrared</h5>
                        <i><p>Yüksek verimli pişirme çözümü.</p></i>
                    </a>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <a href="">
                        <img src="assets/Pişiriciler/line-700/six-plates-infrared-range.webp" alt="Altılı Ocak İnfrared">
                        <h5>Altılı Ocak İnfrared</h5>
                        <i><p>Endüstriyel kullanım için ideal.</p></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
=======
<!DOCTYPE html>

<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>  body {
        background-color: #e9e9e9;

        margin: 0;
        /* min-height: 100vh; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    
    .card {
        background-color: #ffffff;
        border-radius: 35px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin: 15px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center; 
        color: #fefefe;
        line-height: 22px;
        border-bottom: 2px solid #ccc; 
        border-top: 2px solid #ccc;
        padding-bottom: 5px; 
        margin-bottom: 10px;
        box-shadow:  4px 4px 8px  rgba(80, 80, 80,80 );
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .card img {
        max-width: 100%;
        height: 200px; 
        border-top-left-radius: 35px;
        border-top-right-radius: 35px;
        object-fit: cover; 
        padding-top: 10px;
    }
    .card h5, .card p {
        margin: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }
    .card:hover {
        transform: translateY(-10px);
        box-shadow: 13px 13px 10px rgba(80, 80, 80,80 );
    }
    @media (min-width: 768px) {
        .card {
            height: 400px; 
        right: 12px;
        }
    }
    @media (max-width: 768px) {             
        .card {
            width: 100%; 
          right: 12px;
        }
    }
   a{
    text-decoration: none;
    }
    .card h5 {
    margin: 20px 0 10px; /* Daha az boşluk */
    padding-top: 15px;
    text-decoration: none;   
    text-decoration: none;    
    text-align: center;
    font-weight: bold;
    color: #333;
}

   .card p {
    padding-top: 15px; /* Daha az boşluk */
    margin: 15px auto; /* Daha iyi hizalama */
    margin-bottom: 10px;
    max-width: 280px;
    font-size: 16px;
    border-top: 1px solid #333;
    padding-top: 27px; /* Çizgi ile metin arasında biraz boşluk */
    padding-bottom: 10px;
    color: #333;
    
    font-size: 18px;
    
    padding-right: 13px;

}

    .text h1{
        font-size: 40px;
        text-shadow: 0 .15ch 15px var(--shadow),0 -2px 0 var(--highlight);
        color: #333;
        bottom: 65px;
   
    }
    .navBox{
        max-width: 1400px;
        display: flex;
        justify-content: flex-start;
    }
    .navbar{
    width: 1350px;
      display: flex;
      height: 100px;
      top: 0px;
    }          
    
</style>
</head>
<body>

    <div class="navBox">
        <nav class="navbar">
            <a href="Makineler.html">
                <span class="logo">
                        <div class="iletisim">
                            
                        </div>                         
                    <img width="150px" src="https://crystal.com.tr/assets/icon/logo.png" alt="Kristal Endüstriyel">
                </span>
            </a>
        </nav>
       </div>
    <span class="text">
        <h1></h1>
    
    </span>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-4" style="max-width: 1350px;">
            <div class="card">
                    <a href="">
                        <img src="assets/Pişiriciler/line-700/two-hot-plates-range.webp" alt="İkili Ocak Elektrikli">
                        <h5>İkili Ocak Elektrikli</h5>
                        <i><p>Endüstriyel mutfaklar için ideal.</p></i>
                    </a>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <a href="">
                        <img src="assets/Pişiriciler/line-700/four-hot-plates-range.webp" alt="Dörtlü Ocak Elektrikli">
                        <h5>Dörtlü Ocak Elektrikli</h5>
                        <i><p>Verimli kullanım, güçlü ısıtma.</p></i>
                    </a>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <a href="">
                        <img src="assets/Pişiriciler/line-700/six-hot-plates-range.webp" alt="Altılı Ocak Elektrikli">
                        <h5>Altılı Ocak Elektrikli</h5>
                        <i><p>Yüksek kapasite için tasarlanmış.</p></i>
                    </a>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <a href="">
                        <img src="assets/Pişiriciler/line-700/two-burners-gas-range-1.webp" alt="İkili Ocak Gazlı">
                        <h5>İkili Ocak Gazlı</h5>
                        <i><p>Gazlı ocakla güçlü pişirme performansı.</p></i>
                    </a>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <a href="">
                        <img src="assets/Pişiriciler/line-700/four-burners-gas-range.webp" alt="Dörtlü Ocak Gazlı">
                        <h5>Dörtlü Ocak Gazlı</h5>
                        <i><p>Gazlı, pratik kullanım.</p></i>
                    </a>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <a href="">
                        <img src="assets/Pişiriciler/line-700/six-burners-gas-range.webp" alt="Altılı Ocak Gazlı">
                        <h5>Altılı Ocak Gazlı</h5>
                        <i><p>Endüstriyel pişirme için mükemmel.</p></i>
                    </a>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <a href="">
                        <img src="assets/Pişiriciler/line-700/one-burner-gas-range-40.webp" alt="Tekli Ocak Gazlı | 40">
                        <h5>Tekli Ocak Gazlı | 40</h5>
                        <i><p>Küçük alanlar için ideal.</p></i>
                    </a>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card">
                    <a href="">
                        <img src="assets/Pişiriciler/line-700/one-burner-gas-range-80.webp" alt="Tekli Ocak Gazlı | 80">
                        <h5>Tekli Ocak Gazlı | 80</h5>
                        <i><p>Verimli gazlı pişirme.</p></i>
                    </a>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <a href="">
                        <img src="assets/Pişiriciler/line-700/gas-solid-top.webp" alt="Kapalı Döküm Ocak Gazlı">
                        <h5>Kapalı Döküm Ocak Gazlı</h5>
                        <i><p>Sağlam ve dayanıklı.</p></i>
                    </a>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card">
                    <a href="">
                        <img src="assets/Pişiriciler/line-700/single-wok-range.webp" alt="Vok Ocak Gazlı">
                        <h5>Vok Ocak Gazlı</h5>
                        <i><p>Güçlü wok pişirme.</p></i>
                    </a>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <a href="">
                        <img src="assets/Pişiriciler/line-700/double-wok-range.webp" alt="İkili Vok Ocak Gazlı">
                        <h5>İkili Vok Ocak Gazlı</h5>
                        <i><p>İki wok için güçlü performans.</p></i>
                    </a>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <a href="">
                        <img src="assets/Pişiriciler/line-700/spice-unit.webp" alt="Baharatlık">
                        <h5>Baharatlık</h5>
                        <i><p>Endüstriyel mutfaklar için baharat düzeni.</p></i>
                    </a>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card">
                    <a href="">
                        <img src="assets/Pişiriciler/line-700/chips-scuttle.webp" alt="Patates Dinlendirme">
                        <h5>Patates Dinlendirme</h5>
                        <i><p>Fried potatoes için mükemmel çözüm.</p></i>
                    </a>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <a href="">
                        <img src="assets/Pişiriciler/line-700/bain-marie.webp" alt="Benmari">
                        <h5>Benmari</h5>
                        <i><p>Sıcak tutma ve pişirme için ideal.</p></i>
                    </a>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <a href="">
                        <img src="assets/Pişiriciler/line-700/work-top.webp" alt="Ara Tezgah">
                        <h5>Ara Tezgah</h5>
                        <i><p>Çalışma alanınızı genişletir.</p></i>
                    </a>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <a href="">
                        <img src="assets/Pişiriciler/line-700/two-plates-infrared-range.webp" alt="İkili Ocak İnfrared">
                        <h5>İkili Ocak İnfrared</h5>
                        <i><p>Hızlı ve verimli pişirme.</p></i>
                    </a>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card">
                    <a href="">
                        <img src="assets/Pişiriciler/line-700/four-plates-infrared-range.webp" alt="Dörtlü Ocak İnfrared">
                        <h5>Dörtlü Ocak İnfrared</h5>
                        <i><p>Yüksek verimli pişirme çözümü.</p></i>
                    </a>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card">
                    <a href="">
                        <img src="assets/Pişiriciler/line-700/six-plates-infrared-range.webp" alt="Altılı Ocak İnfrared">
                        <h5>Altılı Ocak İnfrared</h5>
                        <i><p>Endüstriyel kullanım için ideal.</p></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
>>>>>>> 5ed40344ae14ea67f4ecb9f3030dacc9707277f3
</html>