<!DOCTYPE html>
<html lang="tr">
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Mobil Büfeler</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>  body {
        background-color: #e9e9e9;
        margin: 0;
        padding-top: 150px !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        justify-content: space-between;
    }
    
    .card {
        background-color: #ffffff;
        border-radius: 35px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        margin: 15px;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center; 
        color: #fefefe;
        line-height: 22px;
        border-bottom: 2px solid #ccc; 
        border-top: 2px solid #ccc;
        padding-bottom: 5px; 
        margin-bottom: 10px;
        box-shadow:  4px 4px 8px  rgba(80, 80, 80,80 );
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }
    .card img {
        max-width: 100%;
        height: 200px; 
        border-top-left-radius: 35px;
        border-top-right-radius: 35px;
        object-fit: cover; 
        padding-top: 10px;
    }
    .card h5, .card p {
        margin: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
    }
    .card:hover {
        transform: translateY(-10px);
        box-shadow: 13px 13px 10px rgba(80, 80, 80,80 );
    }
    @media (min-width: 768px) {
        .card {
            height: 400px; 
        right: 12px;
        }
    }
    @media (max-width: 768px) {             
        .card {
            width: 100%; 
          right: 12px;
        }
    }
   a{
    text-decoration: none;
    }
    .card h5 {
    margin: 20px 0 10px; 
    padding-top: 15px;
    text-decoration: none;   
    text-decoration: none;    
    text-align: center;
    font-weight: bold;
    color: #333;
}

   .card p {
    padding-top: 15px; /* Daha az boşluk */
    margin: 15px auto; /* Daha iyi hizalama */
    margin-bottom: 10px;
    max-width: 280px;
    font-size: 16px;
    border-top: 1px solid #333;
    padding-top: 27px; /* Çizgi ile metin arasında biraz boşluk */
    padding-bottom: 10px;
    color: #333;
    
    font-size: 18px;
    
    padding-right: 13px;


}

    .text h1{
        font-size: 40px;
        text-shadow: 0 .15ch 15px var(--shadow),0 -2px 0 var(--highlight);
        color: #333;
        bottom: 65px;
        text-align: center;
   
    }
   
    .navbar{
        width: 100%!important; 
        background-color: #e9e9e9;
        max-width: 1650px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        right: 0;
        left: 0;
        top: 0;
        z-index: 1000; /* Ensure the navbar is on top */
        border-bottom: 1px solid #c6c5c5
       
    }

  .logo-box{
    max-width: 250px;
    margin: 0 auto; 
    padding: 15px;

  }
  .logo{
    width: 100%;
  }
    .contact{
        max-width: 250px;
        margin: 0 auto;
        padding-top: 10px;
        a{
            color: #1e458f;
        }
    }

</style>
</head>
<body>
   <nav class="navbar">
            <div class="logo-box">
                <a href="index.html" class="logo">
                    <img width="150px" src="https://crystal.com.tr/assets/icon/logo.png" alt="Kristal Endüstriyel">
                    </a>
            </div>
                <div class="contact">
                    <a href="tel:+90 242 258 00 22">
                        <p><i class="fas fa-phone"></i><strong> Çağrı Merkezi</p>
                        </a>    
                </div>         
        </nav>
    <span class="text">
        <h1>Mobil Büfeler</h1>
    
    </span>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-4" style="max-width: 1350px;">
            <div class="card">
                   <a href="assets/pdfler/sogutma-pdf/CRYSTAL-REFRIGERATIONS-2024.pdf" target="_blank">
                        <img src="assets/sogutma/Mobil Büfeler/pro-hot-mobile-buffets.png" alt="Pro Sıcak Mobil Büfeler">
                        <h5>Pro Sıcak Mobil Büfeler</h5>
                        <i><p>Yüksek verimli sıcak saklama ve servis çözümü.</p></i>
                    </a>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card">
                   <a href="assets/pdfler/sogutma-pdf/CRYSTAL-REFRIGERATIONS-2024.pdf" target="_blank">
                        <img src="assets/sogutma/Mobil Büfeler/pro-cold-mobile-buffets.jpg" alt="Pro Soğuk Mobil Büfeler">
                        <h5>Pro Soğuk Mobil Büfeler</h5>
                        <i><p>Profesyonel soğuk saklama ve sunum üniteleri.</p></i>
                    </a>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card">
                   <a href="assets/pdfler/sogutma-pdf/CRYSTAL-REFRIGERATIONS-2024.pdf" target="_blank">
                        <img src="assets/sogutma/Mobil Büfeler/eco-hot-mobile-buffets.png" alt="Eko Sıcak Mobil Büfeler">
                        <h5>Eko Sıcak Mobil Büfeler</h5>
                        <i><p>Ekonomik sıcak servis çözümü.</p></i>
                    </a>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card">
                   <a href="assets/pdfler/sogutma-pdf/CRYSTAL-REFRIGERATIONS-2024.pdf" target="_blank">
                        <img src="assets/sogutma/Mobil Büfeler/eco-cold-mobile-buffets.png" alt="Eko Soğuk Mobil Büfeler">
                        <h5>Eko Soğuk Mobil Büfeler</h5>
                        <i><p>Ekonomik soğuk saklama ve sunum üniteleri.</p></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    
       
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>