<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastane | Fırınları</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background-color: #e9e9e9;
            margin: 0;
            padding-top: 150px !important;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }

        .card {
            background-color: #ffffff;
            border-radius: 35px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin: 15px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center; 
            color: #333;
            line-height: 22px;
            border-bottom: 2px solid #ccc; 
            border-top: 2px solid #ccc;
            padding-bottom: 5px; 
            margin-bottom: 10px;
            box-shadow:  4px 4px 8px  rgba(80, 80, 80, 0.8);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .card img {
            max-width: 100%;
            height: 200px; 
            border-top-left-radius: 35px;
            border-top-right-radius: 35px;
            object-fit: cover; 
            padding-top: 10px;
        }
        .card h5, .card p {
            margin: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 13px 13px 10px rgba(80, 80, 80, 0.8);
        }
        @media (min-width: 768px) {
            .card {
                height: 400px; 
                right: 12px;
            }
        }
        @media (max-width: 768px) {             
            .card {
                width: 100%; 
                right: 12px;
            }
        }
        a {
            text-decoration: none;
        }
        .card h5 {
            margin: 20px 0 10px; 
            padding-top: 15px;
            text-decoration: none;   
            text-align: center;
            font-weight: bold;
            color: #333;
        }
        .card p {
            padding-top: 15px; 
            margin: 15px auto;
            margin-bottom: 10px;
            max-width: 280px;
            font-size: 16px;
            border-top: 1px solid #333;
            padding-top: 27px; 
            padding-bottom: 10px;
            color: #333;
            font-size: 18px;
            padding-right: 13px;
        }
        .text h1 {
            font-size: 40px;
            text-shadow: 0 .15ch 15px var(--shadow),0 -2px 0 var(--highlight);
            color: #333;
            bottom: 65px;
            text-align: center;
        }
        .navbar {
            width: 100%!important; 
            background-color: #e9e9e9;
            max-width: 1650px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
            z-index: 1000; /* Ensure the navbar is on top */
            border-bottom: 1px solid #c6c5c5;
        }
        .logo-box {
            max-width: 250px;
            margin: 0 auto; 
            padding: 15px;
        }
        .logo {
            width: 100%;
        }
        .contact {
            max-width: 250px;
            margin: 0 auto;
        }
        .contact a {
            color: #1e458f;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo-box">
            <a href="index.html" class="logo">
                <img width="150px" src="https://crystal.com.tr/assets/icon/logo.png" alt="Kristal Endüstriyel">
            </a>
        </div>
        <div class="contact">
            <a href="tel:+90 242 258 00 22">
                <p><i class="fas fa-phone"></i><strong> Çağrı Merkezi</strong></p>
            </a>    
        </div>         
    </nav>
    <span class="text">
        <h1>Pastane Fırınları</h1>
    </span>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-4" style="max-width: 1350px;">
                <div class="card">
                    <a href="assets/pdfler/fırınlar-pdf/CRYSTAL-OVENS-2022-CATALOG.pdf" target="_blank">
                        <img src="assets/Fırınlar/Pastane Fırınları/ckd-044.jpg" alt="CKD 044 E - 4 Tepsili Pastane Fırın">
                        <h5>CKD 044 E - 4 Tepsili Pastane Fırın</h5>
                        <i><p>4 tepsili, kompakt ve verimli pastane fırını.</p></i>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <a href="assets/pdfler/fırınlar-pdf/CRYSTAL-OVENS-2022-CATALOG.pdf" target="_blank">
                        <img src="assets/Fırınlar/Pastane Fırınları/ckd-64e.jpg" alt="CKD 64E - 6 Tepsili Pastane Fırın">
                        <h5>CKD 64E - 6 Tepsili Pastane Fırın</h5>
                        <i><p>6 tepsili, güçlü performans ve geniş kullanım alanı.</p></i>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <a href="assets/pdfler/fırınlar-pdf/CRYSTAL-OVENS-2022-CATALOG.pdf" target="_blank">
                        <img src="assets/Fırınlar/Pastane Fırınları/ckd-104e.jpg" alt="CKD 104E - 10 Tepsili Pastane Fırın">
                        <h5>CKD 104E - 10 Tepsili Pastane Fırın</h5>
                        <i><p>10 tepsili, yüksek kapasite ve mükemmel pişirme kalitesi.</p></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>