<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Snack | Serisi</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>  
        body {
            background-color: #e9e9e9;
            margin: 0;
            padding-top: 150px !important;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }
        
        .card {
            background-color: #ffffff;
            border-radius: 35px;
            box-shadow: 0 4px 8px rgba(78, 78, 78, 0.2);
            margin: 15px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center; 
            color: #fefefe;
            line-height: 22px;
            border-bottom: 2px solid #ccc; 
            border-top: 2px solid #ccc;
            padding-bottom: 5px; 
            margin-bottom: 10px;
            box-shadow:  4px 4px 8px  rgba(80, 80, 80,80 );
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .card img {
            max-width: 100%;
            height: 200px; 
            border-top-left-radius: 35px;
            border-top-right-radius: 35px;
            object-fit: cover; 
            padding-top: 10px;
        }
        .card h5, .card p {
            margin: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 13px 13px 10px rgba(80, 80, 80,80 );
        }
        @media (min-width: 768px) {
            .card {
                height: 400px; 
                right: 12px;
            }
        }
        @media (max-width: 768px) {             
            .card {
                width: 100%; 
                right: 12px;
            }
        }
        a {
            text-decoration: none;
        }
        .card h5 {
            margin: 20px 0 10px; 
            padding-top: 15px;
            text-decoration: none;   
            text-align: center;
            font-weight: bold;
            color: #333;
        }
        .card p {
            padding-top: 15px; /* Daha az boşluk */
            margin: 15px auto; /* Daha iyi hizalama */
            margin-bottom: 10px;
            max-width: 280px;
            font-size: 16px;
            border-top: 1px solid #333;
            padding-top: 27px; /* Çizgi ile metin arasında biraz boşluk */
            padding-bottom: 10px;
            color: #333;
            font-size: 18px;
            padding-right: 13px;
        }
        .text h1 {
            font-size: 40px;
            text-shadow: 0 .15ch 15px var(--shadow),0 -2px 0 var(--highlight);
            color: #333;
            bottom: 65px;
            text-align: center;
        }
        .navbar {
            width: 100%!important; 
            background-color: #e9e9e9;
            max-width: 1650px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
            z-index: 1000; /* Ensure the navbar is on top */
            border-bottom: 1px solid #c6c5c5;
        }
        .logo-box {
            max-width: 250px;
            margin: 0 auto; 
            padding: 15px;
        }
        .logo {
            width: 100%;
        }
        .contact {
            max-width: 250px;
            width: 150px;
            margin: 0 auto;
            padding-top: 10px;
            display: inline-block;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 15px;
        }
        .contact a {
            color: #1e458f;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: color 0.3s ease;
        }
        .contact a:hover {
            color: #0d2a6d;
        }
        .contact:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
            
        }
    </style>
</head>
<body>
   <nav class="navbar">
            <div class="logo-box">
                <a href="index.html" class="logo">
                    <img width="150px" src="https://crystal.com.tr/assets/icon/logo.png" alt="Kristal Endüstriyel">
                    </a>
            </div>
                 <div class="contact">
                    <a href="tel:+90 242 258 00 22">
                        <p><i class="fas fa-phone"></i><strong> Çağrı Merkezi</p></strong>
                        </a>    
                </div>         
        </nav>
    <span class="text">
        <h1>Snack Serisi</h1>
    
    </span>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-4" style="max-width: 1350px;">
           
                <div class="card">
                    <a href="assets/pdfler/pişiriciler-pdf/CRYSTAL-COOKING-EQUIPMENT-CATALOG.pdf" target="_blank">
                        <img width="200px" src="assets/Pişiriciler/scnack/two-hot-plates-range.jpg" alt="İkili Ocak Elektrikli">
                        <h5>İkili Ocak Elektrikli</h5>
                        <i><p>Pratik ve hızlı pişirme için ideal, yer tasarrufu sağlar.</p></i>
                    </a>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card">
                    <a href="assets/pdfler/pişiriciler-pdf/CRYSTAL-COOKING-EQUIPMENT-CATALOG.pdf" target="_blank">
                        <img width="200px" src="assets/Pişiriciler/scnack/four-hot-plates-range.jpg" alt="Dörtlü Ocak Elektrikli">
                        <h5>Dörtlü Ocak Elektrikli</h5>
                        <i><p>Geniş kullanım alanı sunarak, birden fazla yemeği aynı anda pişirmenizi sağlar.</p></i>
                    </a>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card">
                    <a href="assets/pdfler/pişiriciler-pdf/CRYSTAL-COOKING-EQUIPMENT-CATALOG.pdf" target="_blank">
                        <img width="200px" src="assets/Pişiriciler/scnack/two-burners-gas-range.jpg" alt="İkili Ocak Gazlı">
                        <h5>İkili Ocak Gazlı</h5>
                        <i><p>Gazlı ocak ile hızlı ve güçlü pişirme imkanı sunar.</p></i>
                    </a>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card">
                    <a href="assets/pdfler/pişiriciler-pdf/CRYSTAL-COOKING-EQUIPMENT-CATALOG.pdf" target="_blank">
                        <img width="200px" src="assets/Pişiriciler/scnack/four-burners-gas-range.jpg" alt="Dörtlü Ocak Gazlı">
                        <h5>Dörtlü Ocak Gazlı</h5>
                        <i><p>Gazlı pişirme gücüyle geniş alanlarda etkili kullanım sağlar.</p></i>
                    </a>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card">
                    <a href="assets/pdfler/pişiriciler-pdf/CRYSTAL-COOKING-EQUIPMENT-CATALOG.pdf" target="_blank">
                        <img width="200px" src="assets/Pişiriciler/scnack/bain-marie.jpg" alt="Benmari">
                        <h5>Benmari</h5>
                        <i><p>Gıda sıcaklığını uzun süre koruyarak, lezzet kaybını engeller.</p></i>
                    </a>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card">
                    <a href="assets/pdfler/pişiriciler-pdf/CRYSTAL-COOKING-EQUIPMENT-CATALOG.pdf" target="_blank">
                        <img width="200px" src="assets/Pişiriciler/scnack/wok-range.jpg" alt="Vok Ocak">
                        <h5>Vok Ocak</h5>
                        <i><p>Vok yemekleri için yüksek ısıda pişirme imkanı sunar.</p></i>
                    </a>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card">
                    <a href="assets/pdfler/pişiriciler-pdf/CRYSTAL-COOKING-EQUIPMENT-CATALOG.pdf" target="_blank">
                        <img width="200px" src="assets/Pişiriciler/scnack/electric-fry-top.jpg" alt="Izgara Pleyt Elektrikli">
                        <h5>Izgara Pleyt Elektrikli</h5>
                        <i><p>Elektrikli ızgara ile mükemmel ızgara sonuçları elde edin.</p></i>
                    </a>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card">
                    <a href="assets/pdfler/pişiriciler-pdf/CRYSTAL-COOKING-EQUIPMENT-CATALOG.pdf" target="_blank">
                        <img width="200px" src="assets/Pişiriciler/scnack/gas-fry-top.jpg" alt="Izgara Pleyt Gazlı">
                        <h5>Izgara Pleyt Gazlı</h5>
                        <i><p>Gazlı ızgara ile hızlı ve etkili pişirme sağlar.</p></i>
                    </a>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card">
                    <a href="assets/pdfler/pişiriciler-pdf/CRYSTAL-COOKING-EQUIPMENT-CATALOG.pdf" target="_blank">
                        <img width="200px" src="assets/Pişiriciler/scnack/electric-fryer-1.jpg" alt="Fritöz Elektrikli">
                        <h5>Fritöz Elektrikli</h5>
                        <i><p>Elektrikli fritöz ile hızlı ve verimli kızartma yapabilirsiniz.</p></i>
                    </a>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card">
                    <a href="assets/pdfler/pişiriciler-pdf/CRYSTAL-COOKING-EQUIPMENT-CATALOG.pdf" target="_blank">
                        <img width="200px" src="assets/Pişiriciler/scnack/electric-fryer-2.jpg" alt="Fritöz Elektrikli">
                        <h5>Fritöz Elektrikli</h5>
                        <i><p>Yüksek kapasite ile büyük partilerde verimli kızartma yapar.</p></i>
                    </a>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card">
                    <a href="assets/pdfler/pişiriciler-pdf/CRYSTAL-COOKING-EQUIPMENT-CATALOG.pdf" target="_blank">
                        <img width="200px" src="assets/Pişiriciler/scnack/chips-scuttle.jpg" alt="Patates Dinlendirme">
                        <h5>Patates Dinlendirme</h5>
                        <i><p>Patatesleri dinlendirerek, pişirme için ideal hale getirir.</p></i>
                    </a>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card">
                    <a href="assets/pdfler/pişiriciler-pdf/CRYSTAL-COOKING-EQUIPMENT-CATALOG.pdf" target="_blank">
                        <img width="200px" src="assets/Pişiriciler/scnack/electric-pasta-cooker.jpg" alt="Elektrikli Makarna Haşlama">
                        <h5>Elektrikli Makarna Haşlama</h5>
                        <i><p>Hızlı ve pratik makarna haşlama imkanı sunar.</p></i>
                    </a>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card">
                    <a href="assets/pdfler/pişiriciler-pdf/CRYSTAL-COOKING-EQUIPMENT-CATALOG.pdf" target="_blank">
                        <img width="200px" src="assets/Pişiriciler/scnack/work-top-1.jpg" alt="Ara Tezgah">
                        <h5>Ara Tezgah</h5>
                        <i><p>Çalışma alanını genişletir, mutfakta düzen sağlar.</p></i>
                    </a>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card">
                    <a href="assets/pdfler/pişiriciler-pdf/CRYSTAL-COOKING-EQUIPMENT-CATALOG.pdf" target="_blank">
                        <img width="200px" src="assets/Pişiriciler/scnack/work-top-2.jpg" alt="Ara Tezgah">
                        <h5>Ara Tezgah</h5>
                        <i><p>Yüksek kaliteli çalışma alanı sağlar, verimliliği artırır.</p></i>
                    </a>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card">
                    <a href="assets/pdfler/pişiriciler-pdf/CRYSTAL-COOKING-EQUIPMENT-CATALOG.pdf" target="_blank">
                        <img width="200px" src="assets/Pişiriciler/scnack/base-cupboard-1.jpg" alt="Alt Dolap">
                        <h5>Alt Dolap</h5>
                        <i><p>Depolama alanı sağlar, mutfak düzenini korur.</p></i>
                    </a>
                </div>
            </div>
    
            <div class="col-md-4">
                <div class="card">
                    <a href="assets/pdfler/pişiriciler-pdf/CRYSTAL-COOKING-EQUIPMENT-CATALOG.pdf" target="_blank">
                        <img width="200px" src="assets/Pişiriciler/scnack/base-cupboard-2.jpg" alt="Alt Dolap">
                        <h5>Alt Dolap</h5>
                        <i><p>Geniş depolama alanı sunarak, eşyalarınızı düzenli tutar.</p></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
         
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>