<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Soğutma | Makinleri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>  
        body {
            background-color: #e9e9e9;
            margin: 0;
            padding-top: 150px !important;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            justify-content: space-between;
        }
        
        .card {
            background-color: #ffffff;
            border-radius: 35px;
            box-shadow: 0 4px 8px rgba(78, 78, 78, 0.2);
            margin: 15px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center; 
            color: #fefefe;
            line-height: 22px;
            border-bottom: 2px solid #ccc; 
            border-top: 2px solid #ccc;
            padding-bottom: 5px; 
            margin-bottom: 10px;
            box-shadow:  4px 4px 8px  rgba(80, 80, 80,80 );
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .card img {
            max-width: 100%;
            height: 200px; 
            border-top-left-radius: 35px;
            border-top-right-radius: 35px;
            object-fit: cover; 
            padding-top: 10px;
        }
        .card h5, .card p {
            margin: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 13px 13px 10px rgba(80, 80, 80,80 );
        }
        @media (min-width: 768px) {
            .card {
                height: 400px; 
                right: 12px;
            }
        }
        @media (max-width: 768px) {             
            .card {
                width: 100%; 
                right: 12px;
            }
        }
        a {
            text-decoration: none;
        }
        .card h5 {
            margin: 20px 0 10px; 
            padding-top: 15px;
            text-decoration: none;   
            text-align: center;
            font-weight: bold;
            color: #333;
        }
        .card p {
            padding-top: 15px; /* Daha az boşluk */
            margin: 15px auto; /* Daha iyi hizalama */
            margin-bottom: 10px;
            max-width: 280px;
            font-size: 16px;
            border-top: 1px solid #333;
            padding-top: 27px; /* Çizgi ile metin arasında biraz boşluk */
            padding-bottom: 10px;
            color: #333;
            font-size: 18px;
            padding-right: 13px;
        }
        .text h1 {
            font-size: 40px;
            text-shadow: 0 .15ch 15px var(--shadow),0 -2px 0 var(--highlight);
            color: #333;
            bottom: 65px;
            text-align: center;
        }
        .navbar {
            width: 100%!important; 
            background-color: #e9e9e9;
            max-width: 1650px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: fixed;
            right: 0;
            left: 0;
            top: 0;
            z-index: 1000; /* Ensure the navbar is on top */
            border-bottom: 1px solid #c6c5c5;
        }
        .logo-box {
            max-width: 250px;
            margin: 0 auto; 
            padding: 15px;
        }
        .logo {
            width: 100%;
        }
        .contact {
            max-width: 250px;
            width: 150px;
            margin: 0 auto;
            padding-top: 10px;
            display: inline-block;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border-radius: 15px;
        }
        .contact a {
            color: #1e458f;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: color 0.3s ease;
        }
        .contact a:hover {
            color: #0d2a6d;
        }
        .contact:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
            
        }
    </style>
</head>
<body>
   <nav class="navbar">
            <div class="logo-box">
                <a href="index.html" class="logo">
                    <img width="150px" src="https://crystal.com.tr/assets/icon/logo.png" alt="Kristal Endüstriyel">
                    </a>
            </div>
                 <div class="contact">
                    <a href="tel:+90 242 258 00 22">
                        <p><i class="fas fa-phone"></i><strong> Çağrı Merkezi</p></strong>
                        </a>    
                </div>         
        </nav>
    <span class="text">
        <h1>Soğutma Makinleri</h1>
    </span>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-4" style="max-width: 1350px;">
            <div class="card">
                    <a href="Dik-Tip-Buzdolapları.html">
                        <img src="assets/sogutma/Dik Tip buzdolapları/green-line-double-doors-refrigerator.jpg" alt="Dik Tip Buzdolapları">
                        <h5>Dik Tip Buzdolapları</h5>
                       <i><p>Kapasitesi ve tasarımıyla her mutfağa uygun çözümler.</p></i>
                    </a>
                </div>
            </div>
        
            <div class="col-md-4">
                <div class="card">
                    <a href="Yatay-Tip-Buzdolapları.html">
                        <img src="assets/sogutma/Yatay tip buzdolapları/professional-series-single-door-refrigerators.webp" alt="Yatay Tip Buzdolapları">
                        <h5>Yatay Tip Buzdolapları</h5>
                       <i><p>Geniş depolama alanı sağlayan şık tasarımlar.</p></i>
                    </a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <a href="Hazrılık-Dolapları.html">
                        <img src="assets/sogutma/Hazırlık-Buzdolapları/salad-service-and-preparation-range-1.jpg" alt="Hazırlık Dolapları">
                        <h5>Hazırlık Dolapları</h5>
                       <i><p>Pratik kullanım için ideal çözümler.</p></i>
                    </a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <a href="Mobil-Büfeler.html">
                        <img src="assets/sogutma/Mobil Büfeler/eco-hot-mobile-buffets.png" alt="Mobil Büfeler">
                        <h5>Mobil Büfeler</h5>
                       <i><p>Hareket özgürlüğü sunan tasarımlar.</p></i> 
                    </a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <a href="Şok-Soğutucular-&-Donurucular.html">
                        <img src="assets/sogutma/Şok soğutucular-Dındurcuar/cbf_28.png" alt="Şok Soğutucular & Dondurucular">
                        <h5>Şok Soğutucular & Dondurucular</h5>
                       <i> <p>Hızlı ve etkili soğutma teknolojisi.</p></i>
                    </a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <a href="Banket-Arabaları.html">
                        <img src="assets/sogutma/Banket/eco-banquet-trolley.jpg" alt="Banket Arabaları">
                        <h5>Banket Arabaları</h5>
                      <i><p>Taşıma ve sunum için mükemmel seçenek.</p></i> 
                    </a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <a href="Tehşir-Ürünleri.html">
                        <img src="assets/sogutma/tehşir-ürün/sandwich-display-refrigerators-1.jpg" alt="Teşhir Ürünleri">
                        <h5>Teşhir Ürünleri</h5>
                       <i><p>Ürünlerinizi sergilemek için ideal çözümler.</p></i>
                    </a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <a href="Ankastre-Serisi-Soğutma.html">
                        <img src="assets/sogutma/Ankastre/cube-type-back-side-sliding-door-front-side-closed-drop-in.webp" alt="Ankastre Ürünleri">
                        <h5>Ankastre Ürünleri</h5>
                       <i><p>Modern ve şık mutfaklar için tasarlandı.</p></i> 
                    </a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <a href="İçecek-Buzdolapları.html">
                        <img src="assets/sogutma/içecek/cbm-150-bar-type-refrigerator.jpg" alt="İçecek Buzdolapları">
                        <h5>İçecek Buzdolapları</h5>
                       <i><p>Soğuk içeceklerinizi her zaman hazır tutun.</p></i>
                    </a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card">
                    <a href="Modüller-Soğuk-Oda.html">
                        <img src="assets/sogutma/Modüller-soğuk-oda/monoblock-refrigeration-unit.jpg" alt="Modüler Soğuk Oda">
                        <h5>Modüler Soğuk Oda</h5>
                       <i><p>Esnek ve dayanıklı soğuk oda çözümleri.</p></i> 
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
